{
  "name": "score-model-photography-contest",
  "version": "1.0.0",
  "description": "A practice repository to implement scoring model in a photography contest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gs.github.com:GowthamSiddarth/score-model-photography-contest.git"
  },
  "keywords": [
    "mern",
    "scoring",
    "auth",
    "survey",
    "contest"
  ],
  "author": "Gowtham Behara",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
